"use strict";
alert("hello!");
let grd = 0;
let Tf = 0;
grd = parseInt(prompt("Введите занчение температуры в градусах Цельсия: "));
Tf = (9 / 5) * grd + 32;
//alert(grd);
alert("В фарегейтах это-" + Tf);
//console.log(333);
//Задача про Василия
let name = ("Василий");
let admin = name;
alert(admin);
// Вывести в консоль
let a = 10 + 10 + "10";
console.log(a);
/* 1.10 +10 =20 
   2.20 склеивается с  "10"
   3.  итоге 2010
   4.результат выводится в консоль с помощью console.log*/
let b = 10 + "10" + 10;
console.log(b);
/* 1.10 склеивается со строкой "10", получаем 1010(строка)
2. 1010  склеивается с 10 , получаем 101010.
результат выводится в консоль с помощью console.log*/
let c = 10 + 10 + +"10";
console.log(c);
/*1. 10+10=20 и дальше увеличиваем результат на 10 единиц,  итог 30.
результат выводится в консоль с помощью console.log*/
let d = 10 / -"";
console.log(d);
/* итог этой операции- infinity("-"бесконечность), потому что делить на 0, в данном примере -0 нельзя.
результат выводится в консоль с помощью console.log*/
let e = 10 / +"2.5";
console.log(e);
/*1. 10 делим на 2.5, получаем 4.
/* Имена переменных
let mode = "normal";
let my_valu3 = 102;
let 3my_value3 = "102";
let __hello__ = "world";
let $$$ = "money";
let !0_world = true;
 
